AHMangReader
=========

AHMangReaderis a ridiculously elaborated comic reader meant for users to enjoy reading

Installation
------------
1.  Copy everything in the archive in a public server folder
2.  Create a database (MySQL, MSSQL, MySQLi, SQLite...)
3.  Go to http://yourdomain.com/slidefolder/install
4.  Insert database info and admin account info
5.  Done


Troubleshooting
---------------

* If you are on an Nginx server, follow this [link](http://trac.foolrulez.com/foolslide/wiki/nginx_install)
* If you are on an Apache server and you can't reach "/install", follow this [link](http://trac.foolrulez.com/foolslide/wiki/apache_htaccess)
* No, there's no physical "/install" folder to upload. It will still work in your browser.
* In case, come looking for help on the [trac](http://trac.foolrulez.com/foolslide), where you can use the ticket system to expose your problem